<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/images/favicon-32x32.webp" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Chat app CSS illustration</title>
</head>

<body>
  <main>
    <div class="top-heading-content content-bg bg-gradient"></div>
    <section class="mobile">
      <div class="mobile-background">
        <div class="mobile-content">
          <section class="mobile-header bg-gradient">
            <div class="camera-space"></div>
            <section class="user-information">
              <section class="user-column">
                <i class='bx bxs-chevron-left'></i>
                <img src="./images/avatar.webp" alt="user image samuel green" />
                <section class="user-name">
                  <span class="name">Samuel Green</span>
                  <span class="availability">Available to Walk</span>
                </section>
              </section>
              <i class='bx bx-dots-vertical-rounded'></i>
            </section>
          </section>

          <section class="chat">
            <p class="chat-left chat-content">
              That sounds great. I’d be happy with that.
            </p>
            <p class="chat-left chat-content">
              Could you send over some pictures of your dog, please?
            </p>
            <div class="chat-right chat-content">
              <div class="dogs-images">
                <img src="./images/dog-image-1.webp" alt="dog image 1" />
                <img src="./images/dog-image-2.webp" alt="dog image 2" />
                <img src="./images/dog-image-3.webp" alt="dog image 3" />
              </div>
            </div>
            <p class="chat-right chat-content">
              Here are a few pictures. She’s a happy girl!
            </p>
            <p class="chat-right chat-content">
              Can you make it?
            </p>
            <p class="chat-left chat-content">
              She looks so happy! The time we discussed works. How long shall I take her out for?
            </p>
            <p class="chat-left chat-content information bg-gradient-reverse">
              <span class="option-information">
                <i class='bx bx-circle'></i>
                <span class="time">30 minute walk </span>
              </span>
              <span class="amount">$29</span>
            </p>
            <p class="chat-left chat-content information bg-gradient-reverse">
              <span class="option-information">
                <i class='bx bx-circle'></i>
                <span class="time">1 hour walk </span>
              </span>
              <span class="amount">$49</span>
            </p>
          </section>
          <section class="input-chat">
            <div class="input">
              <span class="text-chat">Type a message…</span>
              <i class='bx bx-sm bx-chevron-right'></i>
            </div>
          </section>
        </div>
      </div>

    </section>
    <section class="title">
      <h1>Simple booking</h1>
      <p> Stay in touch with our dog walkers through the chat interface. This makes it easy to
        discuss arrangements and make bookings. Once the walk has been completed you can rate
        your walker and book again all through the chat.</p>
    </section>
    <div class="bottom-heading-content content-bg bg-gradient"></div>

  </main>
  <script type="module" src="/main.js"></script>
</body>

</html>